{
  "version": "2.0.0",
  "tasks": [
    // Taken from https://gist.github.com/drejohnson/75d3b059c6a360f40167b7b78b092abc
    {
      "type": "npm",
      "label": "electron:await",
      "script": "dev:electron",
      "isBackground": true,
      "problemMatcher": {
        "owner": "webpack",
        "severity": "error",
        "fileLocation": "absolute",
        "pattern": [
          {
            "regexp": "ERROR in (.*)",
            "file": 1
          },
          {
            "regexp": "\\((\\d+),(\\d+)\\):(.*)",
            "line": 1,
            "column": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Compiling\\.\\.\\.",
          "endsPattern": "Linting complete\\."
        }
      }
    },
    {
      "type": "npm",
      "label": "dev:react",
      "script": "dev:react",
      "isBackground": true,
      "promptOnClose": true,
      "problemMatcher": {
        "owner": "webpack",
        "severity": "error",
        "fileLocation": "absolute",
        "pattern": [
          {
            "regexp": "ERROR in (.*)",
            "file": 1
          },
          {
            "regexp": "\\((\\d+),(\\d+)\\):(.*)",
            "line": 1,
            "column": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Compiling\\.\\.\\.",
          "endsPattern": "Linting complete\\."
        }
      }
    }
  ]
}
